
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>初识Docker - waakeme_up</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="waakemeup,"> 
    <meta name="description" content="这里是萌新一枚,请多多关照!,Docker是什么Docker是一个虚拟环境容器,可以将你的开发环境、代码、配置文件等一并打包到这个容器中，并发布和应用到任意平台中。使用Docker可以在任意Linux内核上运行其他Linux发行,"> 
    <meta name="author" content="waakemeup"> 
    <link rel="alternative" href="atom.xml" title="waakeme_up" type="application/atom+xml"> 
    <link rel="icon" href="../../../../img/favicon.jpeg"> 
    
<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="../../../../css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">waakeme_up</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://waakemeup.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">初识Docker</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">初识Docker</h1>
        <div class="stuff">
            <span>四月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/Docker/" rel="tag">Docker</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="Docker是什么"><a href="#Docker是什么" class="headerlink" title="Docker是什么"></a>Docker是什么</h2><p>Docker是一个虚拟环境容器,可以将你的开发环境、代码、配置文件等一并打包到这个容器中，并发布和应用到任意平台中。<br>使用Docker可以在任意Linux内核上运行其他Linux发行版,所以很就是方便。虽然对我这个只会用Ubuntu的小白来说没什么ruan用。只是体验一下,满足我的好奇心。</p>
<h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>我的Linux版本是Ubuntu20.04,首先下载Docker<br><code>apt-get install docker.io</code></p>
<h3 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h3><p>拉去centos镜像<br><code>docker pull centos</code><br>这样把centos存储到本地仓库,可用<code>docker images</code>或者<code>docker image list</code>查看目前仓库。  </p>
<ul>
<li>了解一下docker的镜像(image)、容器(contianer)、仓库(Repository)的关系:(以下摘自知乎)  </li>
</ul>
<ol>
<li>镜像（Image）：类似于虚拟机中的镜像，是一个包含有文件系统的面向Docker引擎的只读模板。任何应用程序运行都需要环境，而镜像就是用来提供这种运行环境的。例如一个Ubuntu镜像就是一个包含Ubuntu操作系统环境的模板，同理在该镜像上装上Apache软件，就可以称为Apache镜像。      </li>
<li>容器（Container）：类似于一个轻量级的沙盒，可以将其看作一个极简的Linux系统环境（包括root权限、进程空间、用户空间和网络空间等），以及运行在其中的应用程序。Docker引擎利用容器来运行、隔离各个应用。容器是镜像创建的应用实例，可以创建、启动、停止、删除容器，各个容器之间是是相互隔离的，互不影响。注意：镜像本身是只读的，容器从镜像启动时，Docker在镜像的上层创建一个可写层，镜像本身不变。</li>
<li>仓库（Repository）：类似于代码仓库，这里是镜像仓库，是Docker用来集中存放镜像文件的地方。注意与注册服务器（Registry）的区别：注册服务器是存放仓库的地方，一般会有多个仓库；而仓库是存放镜像的地方，一般每个仓库存放一类镜像，每个镜像利用tag进行区分，比如Ubuntu仓库存放有多个版本（12.04、14.04等）的Ubuntu镜像。<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/23599229">原文链接</a></li>
</ol>
<ul>
<li>如何run一个docker容器<br><code>docker run -it centos ${yourpath}</code>  </li>
<li>it是-i和-t的简写: -i表示交互,-t表示创建一个tty终端,然后会进入centos的tty,然后用yum下载一些依赖,我不太懂centos的shell,只有靠google,我太菜了。最后想退出这个tty时,可以输入exit,这样的话最后这个容器的status也会是exit,如果退出时不想关闭,可以使用<code>ctrl+p,ctrl+q</code>退出,这样的结果就会是up。<br>如果在退出tty后再修改的话在Ubuntu终端输入<code>docker ps -a</code>查看所有容器的状态,如果容器状态为up,进入这个容器只需要输入<code>docker attach ${contain_id}</code>即可进入这个容器,若状态为exit之类的,则需要先开启这个容器<code>docker start ${contain_id}</code>,此时状态改回up。 </li>
<li>删除一个容器<br><code>docker rm ${contain_id}</code></li>
<li>停止一个容器<br><code>docker stop ${contain_id}</code> </li>
<li>保存一个容器为镜像<br>将容器转化为一个镜像，即执行commit操作，<code>docker commit -m "centos with git" -a "waakemeup" 72f1a8a0e394 waakemeup/centos:git</code>完成后可使用docker images查看结果。<h3 id="背后的故事"><a href="#背后的故事" class="headerlink" title="背后的故事"></a>背后的故事</h3>为什么想到突然学习docker,这应该是偏向运维的知识,和我想做的Front-end developer没什么关联,之前我在另一篇blog上说了,我要模仿’他’,正巧在’他’的个人空间里看见了’他’的记载,所以我参考了’他’的文章折腾了5、6个小时,也算是对Docker有了一个基本的认识,在有余力的前提下多学一点东西总没错的,正巧我的服务器也是Ubuntu,所以很方便。这只是一篇个人博客,是记给自己看的,很多东西不太严谨,不要太较真。大佬笑笑就好,我只是一个正在成长的小白罢了。 </li>
<li>附上自己折腾后的成果<br><img src="%22../../../../blog-img/foo.webp%22" alt="折腾"></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.</span> <span class="toc-text">Docker是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">基本命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%8C%E5%90%8E%E7%9A%84%E6%95%85%E4%BA%8B"><span class="toc-number">1.3.</span> <span class="toc-text">背后的故事</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="../cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="../lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/typed.js"></script>
<script src="../js/diaspora.js"></script>


<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">


<script src="../photoswipe/photoswipe.min.js"></script>
<script src="../photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
