
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>认清现实,活在当下 - waakeme_up</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="waakemeup,"> 
    <meta name="description" content="这里是萌新一枚,请多多关照!,“成功和失败之间,应有第三种人生”这是我最近在知乎某个问题下看到的回答,我想,这所谓第三种人生究竟是什么,在这个急功近利的时代,从小我们就被教导着“要好好学习,以后才能出人头地”,于是,我们大家都在,"> 
    <meta name="author" content="waakemeup"> 
    <link rel="alternative" href="atom.xml" title="waakeme_up" type="application/atom+xml"> 
    <link rel="icon" href="../../../../img/favicon.jpeg"> 
    
<link rel="stylesheet" href="../../../../cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="../../../../css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">waakeme_up</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://waakemeup.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">认清现实,活在当下</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">认清现实,活在当下</h1>
        <div class="stuff">
            <span>四月 11, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/%E8%AE%B0%E5%BD%95%E5%BF%83%E6%83%85/" rel="tag">记录心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="../../../../tags/%E9%9A%8F%E4%BE%BF%E5%86%99%E5%86%99/" rel="tag">随便写写</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="“成功和失败之间-应有第三种人生”"><a href="#“成功和失败之间-应有第三种人生”" class="headerlink" title="“成功和失败之间,应有第三种人生”"></a>“成功和失败之间,应有第三种人生”</h3><p>这是我最近在知乎某个问题下看到的回答,我想,这所谓第三种人生究竟是什么,在这个急功近利的时代,从小我们就被教导着“要好好学习,以后才能出人头地”,于是,我们大家都在无形中被内卷着,哪怕是中学生、小学生也都陷入这样一种状态。<br><img src="https://pic1.zhimg.com/80/v2-5618719ffec964b2999e3e093a04ae16_720w.jpg?source=1940ef5c" alt="图片上传失败..."></p>
<ol>
<li>内卷的结果是什么,是学生之间的竞争越来越激烈,企业招人的要求越来越高,企业招人要求高也就越会加速内卷,近年来,某某名牌大学学生跳楼,研究生自杀新闻屡见不鲜…  </li>
<li>我只是一个普普通通的双非大学的学生,读大学前,我曾幻想着在大学能够拥有一台PS4,能够天天打游戏,遇见一个心灵相通的Ta…我和那些卷王不一样,我厌恶学习,我并不讨厌老师,也不是见不得某个人、某种风气,我就是天生的讨厌学习,从小就如此,讨厌这种行为本身。以至于高考结束那天,我把所有东西都扔了,没带一点东西回家,连一点高中的回忆都没留。我以为,终于到头了,终于可以玩了。  </li>
<li>哈哈哈,说起来我还觉得自己挺有天赋的,就是天天完全不学习也都还是考了个一本大学,高中作业全都是抄的,从来没在周末画过时间学习,其他好多人也这样说但不知道是真是假,反正对我而言是真的。我记得自己是我高中班上的反面教材,我天天被老师骂,说我态度不端正,其实我为此蛮骄傲的,因为看着自己身后那些人,付出了很多努力,有的也不如我…哈哈哈,我感觉自己好贱,不对,我本来就是个烂人啊,我还是有点自知自明的。  </li>
<li>高中时,我喜欢一个女孩,她的成绩很差,每次周五上数学课时,她总是和我坐在一起,我知道,她可能有点喜欢我,因为在之前发生了一些事,但我没从来没主动提过这些,在这方面,我很自卑,和我其他时候的那种自傲正好相反。于是我在擅长的数学课上逗她玩,其实我看得出她有点开心,但我的行为也就仅限于此,就这样持续了几个月…直到那天,2018年5月18日,我和往常一样逗她玩,可这次,她好像不太开心。我很奇怪,我想我不知道原因但也知道,第二天,她故意躲着我,I mess up,好想死,为什么会这样?我不懂啊,我做错了什么?被讨厌成这样,我以为,我可以等到高考结束再找个机会对她说出我的心意,但一切都OVER了,从此之后,我们几乎没有再说过话,直到高考结束后的英语口语考试,我两在一个教室,我在左边的最后一排,我偷偷的瞄了她几眼,她正巧也回过头来,我想把视线移开缓解尴尬,没想到,她却没有回避,只是露出了从前的微笑…那便是我和她之间最后的故事。那是只属于我和她两人之间的回忆,没有任何其他人知道,我想她知道的吧,她一定知道的吧。  </li>
<li>我很叛逆,但我不认为我不懂事,我从初中开始住校,一住就是六年,在我们那个普通县城里,我家离学校并不远,我想体验一下靠自己生活是什么感觉,我从小被家里人宠着,但是我被不想这样,或许小时候有点中二的原因吧,我特别小的时候就想证明我自己一个人也行,不想依靠别人,准确说,是不会,每次有人向我伸出援手的时候,我却以一种强硬的态度回绝了,我想这或许伤害到了一些人,我想对他们说一句对不起…  </li>
<li>但在这个世界上,对不起或许是一句最没用的话,在高三那年发生了一件对我,也许不止我影响重大的事,“诶,你听说了吗?16班的那个英语老师去世了”“真的假的,不是上周还看见的吗?你听谁说的”“就是我去办公室的时候听XXX老师说的”,这是我在小卖部买零食的时候听见的。我和身边几个同班同学都很震惊,我们有些不愿相信,上周还好好的郭老师,怎么会…不过这几次课也确实是由李老师上的,我们都没多说,回到了寝室,我们很害怕,可能要面对一个残酷的现实,对我来说尤其如此。因为我可能犯了一个我一辈子都无法挽回的错。果然,第二天,班主任告诉了我们这件事,我记得当时,班上的女生都哭了,男生有的低头沉默,有的也忍不住眼泪,泣不成声。她是一位乐观积极的老师,同时也是我爸的老师,只不过,当时她还很年轻,叫我们时已经年过半百却依然有着乐观向上的心态。也许是知道我爸也是也是她的学生,她对我关照有佳,我记得高一的时候,我的英语整体还比较一般,但有些地方特别好,也许是对语言的天赋,但自己书写太差,规范性太差,主管题总是得很低的分,她把我叫到办公室,叫我每天练字交给她,你能想象吗?一个高中生,练字?我的同学可能都有点看笑话样的看我。但就是凭着我的天赋,慢慢的,他们英语考不过我了,也考了几次班上前三,准确说,在整个高二和高三的大部分时间,我都排在班上前几。但我的书写依然很差,只是其余方面的难度增加,才产生了这样的结果。在Mrs.Guo给我们上的最后一节课上,她提醒我上课不认真,后来又抽我回答问题,我只是用一句四川话直接回答了一句”我不晓得”,班上的同学可能已经见怪不怪了,因为我顶撞过几次老师了,然而这次我从她的眼中看出了一丝失望,也许是绝望,“学生,要先学会做人,再学会成才”,这或许是许多老师的宗旨,他们并不希望你多么聪明,只是希望自己的学生能做个对社会有用的人。但当时的我并不明白,我只是保持着我是天才,你能把我怎么着这样的态度,呗,天才个屁,就你,我真想给过去的自己两个耳光,当然,这句顶撞也就是我和郭老师最后的对话,那之后,在家里,突发哮喘,谁也不知道为什么多年未犯过的老毛病又犯了…我想过是因为我的原因,或许只是偶然,但真相是什么,谁也不知道。这份愧疚感,我没有对任何人说过,我爸妈问我,我也不敢给他们说过有这事,也不敢告诉我的同学,我害怕自己因此受到责怪,但好像没人记得我这件事…我依然没法原谅自己。  </li>
<li>说来也巧,新的英语老师来的第一件事就是纠正我们全班的书写,我从小字写得就难看,但她教了我们一种写字方法,就是把字母写得很方,这样就能基本保持整洁,不会太难看,在这样的方法下,我的成绩又进一步得到了提升。因为我当时只有数学和英语两科比较稳定,其余科目时好时坏,我记得当时好像几次测样都考了第一,挺让人意外的。包括我自己也很意外,也许有我们班整体英语不是太好的原因,整个高三,各种考试只要不太难,我的英语基本保持在133以上。但是,在最后的高考,一套不太难的试卷,我的英语失常了,只考了126,基本就只算班上的中等水平,化学也失常,7道选择题错了3道,我知道,这也许是老天爷对我的惩罚,对我以前犯下的各种错。  </li>
<li>好在我最后还是有书读,分数距离我高考前理想的大学差了20多分,也去不了省外的211,就在成都选择了一所普通一本,按照正常来说,我现在应该大二了,但由于种种原因(转专业),我自愿选择了留级一年去到我想去的计算机专业,很多人不会为一个专业这样选择,我走上了只有少数人体验过得大学生活,也算一种体验了。也就是说现在我还是大一的学生,读了大学,头一年正如我一开始所愿,我觉得好好玩,也没什么压力,和许多人一样,就是玩,各种不学习,hhh,那种生活还不错,就是少了些什么,因为我已经玩了一个暑假了,大一上又这么玩,我居然有一点不习惯,但还是这么浑浑噩噩地过去了,大一的寒假发生的事相信全世界的人也都知道了,也就是新冠疫情,我们学校整个大一的学生下学期都在上网课,最后的考试也都在网上考了,当然网课有多水,相信也不必多说了,只不过我怎么比上学期还差???hhh,算了,不计较。也就是在那段时间,我萌生了转专业的想法,我们那学期学了C语言,谭XX,你懂得,我对计算机也产生了一点兴趣,但那时候再转专业也就必须要留级了,因为我们学校只有一次转专业的机会,必须在大一上申请,但我错失了这次机会,本来希望也不大,所以阴差阳错也就成现在这样子了,这学期一过,就要真正的大二了,hhh好快啊,不久就要步入社会了,也面临着买房买车结婚这些事,在别人看来我的大学可能过得很惨,我却觉得自己很幸运,毕竟不是所有人都能学自己感兴趣的专业,但我也了解了许多,这个专业在学校学的不能找到工作,因为教的东西实在是太过时了,于是我开始了疯狂的自学,跟风学Java,学到了SSM框架发现自己对后端CRUD这些还是少了点兴趣,于是,我开始转向了前端的学习,其实这也是我的初心,学Java只是为了跟风,hhh我真傻,反正现在就这样了。我知道自己现在还很菜,还在学Vue,不久前学完了JS,ES6及以上,复习了CSS(好难写啊),HTML但好多都忘了。最近也看见了一位陌生人的个人博客,他也是学前端,别人的学校不如我们学校(基本差不多),但我从他的文章里看得出别人多么努力,也决心效仿他,包括技术栈上的效仿,他的方向就是我的方向…哈哈哈一个陌生人都会有这样的影响,我真是奇怪啊。但其实网上有许多我这样的人,我以前玩游戏也遇到过,他们对游戏里的好友我交流谈心,却不愿与亲近的人交流。我很难评价这种…或者是没有资格,因为每个人有时可能都会这样,有自己生活的苦衷。在网络世界里,或许能遇到一群有趣的人。  </li>
<li>我想第三种人生,应该是一种不被定义的人生,自己的人生,不论好坏,不论发生过什么,都能找到方法,仰起头,再次前进。  </li>
</ol>
<ul>
<li>最后附上一首力扣上看到的小诗:<pre class="line-numbers language-none"><code class="language-none">Your Own Time Zone

纽约时间比加州时间早三个小时，

New York is 3 hours ahead of California,

但加州时间并没有变慢。
but it does not make California slow.

有人22岁就毕业了，
Someone graduated at the age of 22,

但等了五年才找到稳定的工作！
but waited 5 years before securing a good job!

有人25岁就当上CEO，
Someone became a CEO at 25,

却在50岁去世。
and died at 50.

也有人迟到50岁才当上CEO，
While another became a CEO at 50,

然后活到90岁。
and lived to 90 years.

有人单身，
Someone is still single,

同时也有人已婚。
while someone else got married.

欧巴马55岁就退休，
Obama retires at 55,

川普70岁才开始当总统。
but Trump starts at 70.

世上每个人本来就有自己的发展时区。
Absolutely everyone in this world works based on their Time Zone.

身边有些人看似走在你前面，
People around you might seem to go ahead of you,

也有人看似走在你后面。
some might seem to be behind you.

但其实每个人在自己的时区有自己的步程。
But everyone is running their own RACE, in their own TIME.

不用嫉妒或嘲笑他们。
Don’t envy them or mock them.

他们都在自己的时区里，你也是！
They are in their TIME ZONE, and you are in yours!

生命就是等待正确的行动时机。
Life is about waiting for the right moment to act.

所以，放轻松。
So, RELAX.

你没有落后。
You’re not LATE.

你没有领先。
You’re not EARLY.

在你自己的时区里，一切安排都准时。

You are very much ON TIME, and in your TIME ZONE.<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="什么时候开始都不算晚-加油吧。"><a href="#什么时候开始都不算晚-加油吧。" class="headerlink" title="什么时候开始都不算晚,加油吧。"></a>什么时候开始都不算晚,加油吧。</h3><pre class="line-numbers language-none"><code class="language-none">Take a deep breath,everything will be alright.
                                            ————waakeme_up<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9C%E6%88%90%E5%8A%9F%E5%92%8C%E5%A4%B1%E8%B4%A5%E4%B9%8B%E9%97%B4-%E5%BA%94%E6%9C%89%E7%AC%AC%E4%B8%89%E7%A7%8D%E4%BA%BA%E7%94%9F%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">“成功和失败之间,应有第三种人生”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%BC%80%E5%A7%8B%E9%83%BD%E4%B8%8D%E7%AE%97%E6%99%9A-%E5%8A%A0%E6%B2%B9%E5%90%A7%E3%80%82"><span class="toc-number">2.</span> <span class="toc-text">什么时候开始都不算晚,加油吧。</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="../cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="../lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="../js/plugin.js"></script>
<script src="../js/typed.js"></script>
<script src="../js/diaspora.js"></script>


<link rel="stylesheet" href="../photoswipe/photoswipe.css">
<link rel="stylesheet" href="../photoswipe/default-skin/default-skin.css">


<script src="../photoswipe/photoswipe.min.js"></script>
<script src="../photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
