
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>对未来的一丝焦虑 - waakeme_up</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="waakemeup,"> 
    <meta name="description" content="这里是萌新一枚,请多多关照!,最近我在学习和生活过程中都有些焦虑今天我也被某位同学喷了,虽然没直接对我说但我还是听见了。我知道,没人能理解。虽然有时别人看见你的文章的时候或许能理解你几分钟。但当我这种人真正的出现在他们的生活中时,"> 
    <meta name="author" content="waakemeup"> 
    <link rel="alternative" href="atom.xml" title="waakeme_up" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.jpeg"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body class="loading">
    <span id="config-title" style="display:none">waakeme_up</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://waakemeup.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">对未来的一丝焦虑</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">对未来的一丝焦虑</h1>
        <div class="stuff">
            <span>四月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%B0%E5%BD%95%E5%BF%83%E6%83%85/" rel="tag">记录心情</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="最近我在学习和生活过程中都有些焦虑"><a href="#最近我在学习和生活过程中都有些焦虑" class="headerlink" title="最近我在学习和生活过程中都有些焦虑"></a>最近我在学习和生活过程中都有些焦虑</h2><p>今天我也被某位同学喷了,虽然没直接对我说但我还是听见了。<br>我知道,没人能理解。虽然有时别人看见你的文章的时候或许能理解你几分钟。但当我这种人真正的出现在他们的生活中时,还是会很奇怪,我不知道有多少像我这样的人,我能理解被别人看做是奇怪的人,因为大学生不都基本这样吗?你要是在寝室学习就是装,就是傻ruan,我也知道要静下心来学习应该去安静的地方,也许是因为懒吧,很少去。<br>这学期以来,学校里的各种课,数电、离散…我都没怎么学,下来没花过时间,几乎把所有时间都用来学一些其他东西了,现在很慌,怕挂科…我不知道我这样多久了(可能半年了吧,包括暑假,几乎也每天都在学,包括除夕那天我也在学)还有没有救,每次听到别人说你找个班上吧,我其实是真的想,我最想的事就是早一点找到一份工作,帮家里分担一点,至少说,可以不增加负担,有人又要说我道德绑架自己了,好吧,那就是这样的。我肯定是不会考研的,对科研一点兴趣都没有,我觉得那种东西挺傻逼的,我现在看着本科的东西都有点烦,别说研究生了。只不过假如我读了研肯定不会自杀的,因为老师的话我一句都不会听,哈哈哈,当他是傻逼,反正毕不了业就退学呗。我又不是第一次想退学了,第一次是初中的时候,我想去踢足球,被家人否决了,他们说这是吃青春饭的。现在我想当程序员,他们管不了我了,虽然这也是吃青春饭的。</p>
<h2 id="焦虑来源"><a href="#焦虑来源" class="headerlink" title="焦虑来源"></a>焦虑来源</h2><p>我最近在看Vue3.0的官方文档,我人傻了,读了一遍之后没理解多少,也许是第一次认真学吧,不知道该怎么学,我反正是不太想按照一个视频教程来学了,那样有些慢,于是我把我仰望的人写的一些demo在github上clone了下来,虽然是Vue2的项目,基本还是差的不多,我发现自己对项目结构,组件化这些都还是不太清楚,最让我受打击的是看到他写的scss,我真的怀疑人生,我反正目前是没法把样式写得这样好,各种过渡动画他好像写得很轻松,他是在19年的7月开始学Vue和NodeJs相关的一些东西的,对比我就是在这个暑假,我也对自己的能力产生了怀疑,我真的能学好前端吗?我这种五大三粗的人真的适合这种带一点设计的东西吗?听别人说,CSS是一门艺术,却是我学前端的一道坎,我知道CSS的周期非常长,需要很长时间练习才能熟练使用,融会贯通。<br>我还是有信心能当上前端的,但是什么水平,这很重要,我不想毕业去那些外包公司,我想留在大城市,去一家好一点的公司,现在身边有很多人学计算机,水平参差不齐,我不是最差的,也不是最好的,我觉得我处于他们之间,任何行业都有极大的两极分化,何况计算机软件这种新兴行业。我也不知道有没有学前端的,可能是没有了,大多数可能会在他们有这个意识后选择后端C++,Go,Java这些吧。我其实很想要个师傅来指导我,或者是找个队友一起学,但现在看来可能没人指导得了我了。说自己不孤独,那是假的,都是一个人,怎么可能不孤独,但我好像已经习惯了。</p>
<ul>
<li>分享今天凌晨还在听的歌:<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">你是否也曾经彻夜难眠</span><br><span class="line">也许昨天</span><br><span class="line">也许已经多年</span><br><span class="line">是否也会莫名其妙流泪</span><br><span class="line">在洗手间</span><br><span class="line">在阳台边</span><br><span class="line">所有人都说 最欣赏你的洒脱</span><br><span class="line">你笑的最多 永远不会落寞</span><br><span class="line">你周末会远行 虽然整晚在枯坐</span><br><span class="line">看远方泛白 看着世界的轮廓</span><br><span class="line">如果你也这样过 或者正在这样着</span><br><span class="line">有个黑洞在吞噬 你曾热爱的生活</span><br><span class="line">不知从何时开始 我们内心的角落</span><br><span class="line">内心遮蔽的角落 怎么说 该怎么说</span><br><span class="line">你一定想过（也许想过）</span><br><span class="line">一百万种结果（应该更多）</span><br><span class="line">哪一种结果（我曾想过）能摆脱</span><br><span class="line">听我说 听我认真地说</span><br><span class="line">这条路我也来过</span><br><span class="line">一样如此低落</span><br><span class="line">一样如此低落</span><br><span class="line">一样如此低落</span><br></pre></td></tr></tbody></table></figure>
我向往的那个人,是否也曾像我这样迷茫,我好想知道,或许答案是否定的,我成为不了第二他,但我依然要前行。  </li>
</ul>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">或许前路永夜，我也要前进，因为星光即使微弱也会为我照亮前路。</span><br><span class="line">                                            ——四月是你的谎言</span><br></pre></td></tr></tbody></table></figure>
<p><img src="https://pic4.zhimg.com/80/v2-55d2aaf41c4eec61abb0db8a336dec57_720w.jpg" alt="四谎"></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E8%BF%91%E6%88%91%E5%9C%A8%E5%AD%A6%E4%B9%A0%E5%92%8C%E7%94%9F%E6%B4%BB%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%83%BD%E6%9C%89%E4%BA%9B%E7%84%A6%E8%99%91"><span class="toc-number">1.</span> <span class="toc-text">最近我在学习和生活过程中都有些焦虑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%A6%E8%99%91%E6%9D%A5%E6%BA%90"><span class="toc-number">2.</span> <span class="toc-text">焦虑来源</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
